# Django
DJANGO_SECRET_KEY=<secret_key>
# postgres db
POSTGRES_PASSWORD=<db_password>
POSTGRES_USER=<db_user>
POSTGRES_DB=<db_name>
POSTGRES_HOST=<db_host>
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
